#-----------------------------#
# [ID] Ubah IP hanya jika Anda menggunakan server dengan beberapa antarmuka jaringan, jika tidak, ubah port saja.
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#


#-----------------------------#
# [ID] bahasa server untuk list server!
# [EN] Server locale for server list!
# id-ID. en-US, fr-CA, nl-NL, de-DE, en-GB, pt-BR

sets locale "id-ID" 
#-----------------------------#


#-----------------------------#
# [ID] Konfigurasi License!
# [EN] License configs!

sv_licenseKey "changeme"
sv_tebexSecret "changeme"
set steam_webApiKey "changeme"
#-----------------------------#


#-----------------------------#
# [ID] versi game build!
# [EN] game build version!
# 1604, 2060, 2189, 2372, 2545

set sv_enforceGameBuild 1604
#-----------------------------#


#-----------------------------#
# [ID] Resource Utama Server
# [EN] Main Server Resource

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
#-----------------------------#


#-----------------------------#
# [ID] Ini memungkinkan pemain untuk menggunakan plugin berbasis scripthook seperti Menu Lambda lama.
# [ID] Setel ini ke 1 untuk mengizinkan scripthook. Perhatikan bahwa ini _not_ menjamin pemain tidak akan dapat menggunakan plugin eksternal.
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.

sv_scriptHookAllowed 0
#-----------------------------#


#-----------------------------#
# [ID] Setel info server opsional dan hubungkan url gambar spanduk.
# [EN] Set an optional server info and connecting banner image url.

sets banner_detail "changeme"
sets banner_connecting "changeme"
#-----------------------------#


#-----------------------------#
# [ID] Setel nama host server Anda
# [EN] Set your server's hostname

sv_hostname "changeme"
sets sv_projectName "changeme"
sets sv_projectDesc "changeme"
#-----------------------------#


#-----------------------------#
# [ID] Daftar tag yang dipisahkan koma untuk server Anda.
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"

sets tags "changeme"
#-----------------------------#


#-----------------------------#
# [ID] Memuat ikon server (file PNG 96x96)
# [EN] Loading a server icon (96x96 PNG file)

load_server_icon "changeme"
#-----------------------------#


#-----------------------------#
# [ID] Batalkan komentar pada baris ini jika Anda tidak ingin server Anda terdaftar di browser server.
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.

# sv_master1 ""
#-----------------------------#


#-----------------------------#
# [ID] Sembunyikan titik akhir pemain di output log eksternal.
# [EN] Hide player endpoints in external log output.

sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [ID] Batas slot pemutar server (harus antara 1 dan 32, kecuali menggunakan OneSync)
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)

sv_maxclients 32
#-----------------------------#


#-----------------------------#
# [ID] password rcon untuk fitur external.
# [EN] rcon password for external feature.

rcon_password "changeme"
#-----------------------------#


#-----------------------------#
# [ID] konfigurasi server menggunakan lan
# [EN] server config with lan
# 0 = false | 1 = true

set sv_lan 0
#-----------------------------#


#-----------------------------#
# [ID] Tambahkan izin sistem
# [EN] Add system permissions

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#-----------------------------
